#=================================================================
# copyright (c) sangah management consulting. all rights reserved.
# general system and modules for the new packagable PMIS system
# developed by solution team, java project group, since 2007
#=================================================================
#=================================================================
# Base/System Properties
#-----------------------------------------------------------------
# Define Common Settings
test.test={0}aaa{1}
# Define Paths
system.webapp.home=d:/Work2/pmis/web
system.endsession=/app/EndSession.do
system.blankpage=/app/BlankFrame.do
system.doingpage=/app/DoingFrame.do

# Define STrans Settings
upload.ip=192.168.0.62
download.ip=192.168.0.62
upload.port=8080
upload.temp=C:/Users/Default/AppData/Local/Temp
upload.hwp.temp=C:/Users/Default/AppData/Local/Temp

# Define default login magic-key and user id/password (blank to none)
system.login.magickey=pmismagickey
system.master.id=masterpmis
system.master.nm=\uad00\ub9ac\uc790
system.master.pass=1
system.logout.enable=yes


# Define Common Code/Key.
system.eis_prj_id=TOC
system.std_prj_id=STND
system.prj_id=DIIIS.PMIS
system.menucd.dwg=DGN201
system.help_root.head=17448
system.help_root.site=17449
system.doc_root.head=15584
system.doc_root.site=0
system.proc_root=2382
system.entprs_id=000-00-00000
system.entprs_nm=\uad6d\ubc29\ubd80
system.manage.menu_seq=114


#=================================================================
# Common Modules (appliables for each program modules)
#-----------------------------------------------------------------
# Define Path
chart.temp=D:/workspace/diiis.pmis/src/main/webapp/ext/fusionchart/
dashboard.temp=D:/workspace/diiis.pmis/src/main/webapp/data/edms/dashboard/
common.path.underconst=/ko/common/def/Unknown.jsp
common.path.style=/ext
common.path.activex=http://192.168.0.62:8080/ext/activex
common.path.plugin=http://192.168.0.62:8080/plugin

#=================================================================
# EDMS Module
#-----------------------------------------------------------------
# Define Common Options
edms.Debug=Yes
edms.UseTime=No

#edms.PathRoot=C:/Users/Default/AppData/Local/Temp
#edms.stPathRoot=C:/Users/Default/AppData/Local/Temp
edms.PathRoot=D:/workspace/diiis.pmis/src/main/webapp/data/edms
edms.stPathRoot=D:/workspace/diiis.pmis/src/main/webapp/data/edms
edms.WebRoot=http://192.168.0.62:8080/data/edms
edms.LogFileName=edmslog_
edms.LogFileExt=.log

#=================================================================
# Groupware Module
#-----------------------------------------------------------------
# Define Paths
gw.PathWeb=http://211.238.129.125:8005/

# Define about Cyman UDP Message Information
gw.AlimiServer=211.238.129.125
gw.AlimiPort=6101

# Define about SMS (DO NOT APPLY VALUES AT THE OPERATION SERVER)
#gw.SMSServer=210.116.112.10
#gw.SMSPort=7296
gw.SMSAuthorId=gwanggyo
gw.SMSAuthorPass=pmis

#=================================================================
# ezpert Module
#-----------------------------------------------------------------
# Define Paths
#ezpert.ip=211.238.129.110
#ezpert.ip=192.168.0.204

## KECO \uc6b4\uc601 pert\uc11c\ube44\uc2a4
ezpert.ip=210.99.81.223
ezpert.port=5412


#===================================================================
# icon folder
#------------------------------------------------------------------
menu.iconfolder=/ext/image/menu_icon/


#===================================================================
# \uba54\ub274 \ucd5c\uc0c1\uc704\ucf54\ub4dc
# \ud328\ud0a4\uc9c0\uba85.\ucd5c\uc0c1\uc704\ucf54\ub4dc\uba85
#------------------------------------------------------------------
common.mm.menu.rootmenu.seq=1000000002


#===================================================================
# \uc0ac\uc5c5\uad00\ub828 
# COA \uacc4\uc815 
#-----------------------------------------------------------------
#\uae30\ubcf8\uc870\uc0ac\uc124\uacc4\ube44 
prj_coa1=4-2-01
#\uc2e4\uc2dc\uc124\uacc4\ube44  
prj_coa2=4-2-02
#\uc2dc\uc124\ube44 
prj_coa3=4-2-03
#\uac10\ub9ac\ube44  
prj_coa4=4-2-04
#\uc2dc\uc124\ubd80\ub300\ube44 
prj_coa5=4-2-05

#\uc608\uc0b0 \uad6c\ubd84 : \uc2e0\uaddc \uc608\uc0b0 \uad6c\ubd84 
new_bdgt_dvs_id=10

#================================================================
# \uc2dc\uc124\ub2e8 OBS \uc815\ubcf4
# \ud504\ub85c\uc81d\ud2b8 \uc140\ub809\ud2b8\uc5d0\uc11c 
# TCBO_FCLMGT_OBS\uc5d0\uc11c LEVEL2\uac00 dgsn_cd 02, cstrtn_cd 03 \uc778\uac70\ub9cc \uc870\ud68c \ud558\uae30 \uc704\ud574 \ud544\uc694\ud568
# dsgn_cd = \uc124\uacc4\uacfc 
# cstrtn_cd = \uac74\uc124\uacfc  
#===============================================================
dsgn_cd = 02
cstrtn_cd = 03

#===================================================================
# \ucd5c\ucd08 \uc0dd\uc131  OBS CODE 
#-----------------------------------------------------------------
new.obs.mnd=MND
new.obs.ctrt=CTRT
new.obs.mnd.nm=\uad6d\ubc29\ubd80
new.obs.ctrt.nm=\uacc4\uc57d\uc790 
